ARG BASE_IMAGE=ubuntu:24.04

FROM ${BASE_IMAGE} AS base

FROM base AS kokkos-install

ARG KOKKOS_ARCH=?
ARG KOKKOS_SHA=?
ARG KOKKOS_CMAKE_PRESET=?

RUN <<EOF
    set -ex

    git clone --filter=blob:none --no-checkout https://github.com/kokkos/kokkos /opt/kokkos-sources-${KOKKOS_SHA}

    cd /opt/kokkos-sources-${KOKKOS_SHA}

    git fetch --depth=1 origin ${KOKKOS_SHA}

    git checkout ${KOKKOS_SHA}
EOF

RUN --mount=target=/tmp/kokkos-install.sh,type=bind,source=docker/kokkos.sh <<EOF
    set -ex

    cd /opt/kokkos-sources-${KOKKOS_SHA}

    bash /tmp/kokkos-install.sh
EOF

FROM base AS final

COPY --from=kokkos-install /opt/kokkos-${KOKKOS_SHA} /opt/kokkos-${KOKKOS_SHA}

ENV Kokkos_ROOT=/opt/kokkos-${KOKKOS_SHA}/${KOKKOS_CMAKE_PRESET}
