ARG BASE_IMAGE=ubuntu:24.04

FROM ${BASE_IMAGE} AS base

FROM base AS kokkos-with-tools-install

ARG KOKKOS_ARCH
ARG KOKKOS_CXX_COMPILER
ARG KOKKOS_CUDA_COMPILER

ARG KOKKOS_INSTALL_SUFFIX
ARG KOKKOS_SHA

ARG KOKKOS_TOOLS_INSTALL_SUFFIX
ARG KOKKOS_TOOLS_SHA

ADD https://github.com/kokkos/kokkos/archive/${KOKKOS_SHA}.tar.gz /opt/kokkos-sources/${KOKKOS_SHA}.tar.gz
ADD https://github.com/kokkos/kokkos-tools/archive/${KOKKOS_TOOLS_SHA}.tar.gz /opt/kokkos-tools-sources/${KOKKOS_TOOLS_SHA}.tar.gz

RUN --mount=target=/tmp/kokkos-install.sh,type=bind,source=docker/kokkos.sh <<EOF
    set -ex

    cd /opt/kokkos-sources
    tar -zxf ${KOKKOS_SHA}.tar.gz

    cd /opt/kokkos-tools-sources
    tar -zxf ${KOKKOS_TOOLS_SHA}.tar.gz

    bash /tmp/kokkos-install.sh
EOF

FROM base AS kokkos-with-tools-final

ARG KOKKOS_INSTALL_SUFFIX
ARG KOKKOS_SHA

ARG KOKKOS_TOOLS_INSTALL_SUFFIX
ARG KOKKOS_TOOLS_SHA

COPY --from=kokkos-with-tools-install /opt/kokkos-${KOKKOS_SHA} /opt/kokkos-${KOKKOS_SHA}
COPY --from=kokkos-with-tools-install /opt/kokkos-tools-${KOKKOS_TOOLS_SHA} /opt/kokkos-tools-${KOKKOS_TOOLS_SHA}

ENV Kokkos_ROOT=/opt/kokkos-${KOKKOS_SHA}/${KOKKOS_INSTALL_SUFFIX}
ENV KokkosTools_ROOT=/opt/kokkos-tools-${KOKKOS_TOOLS_SHA}/${KOKKOS_TOOLS_INSTALL_SUFFIX}
