.headerflags    @"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x1        ?trans1;
        /*0020*/        LDCU UR4, c[0x0][0x364]        &wr=0x1        ?trans1;
        /*0030*/        S2R R3, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0040*/        LDCU.64 UR8, c[0x0][0x3d8]        &wr=0x2        ?trans1;
        /*0050*/        LDCU UR5, c[0x0][0x370]        &wr=0x3        ?trans1;
        /*0060*/        IMAD R0, R3, UR4, R0        &req={1}        ?trans1;
        /*0070*/        UIMAD UR4, UR4, UR5, URZ        &req={3}        ?WAIT4_END_GROUP;
        /*0080*/        IADD3 R0, PT, PT, R0, UR8, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R0, UR9, PT        ?WAIT13_END_GROUP;
        /*00a0*/        @P0 EXIT        &req={0}        ?trans5;
        /*00b0*/        LDC.64 R8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00d0*/        UIADD3 UR5, UPT, UPT, -UR4, UR9, URZ        ?WAIT6_END_GROUP;
        /*00e0*/        LDC.64 R10, c[0x0][0x3a0]        &wr=0x2        ?trans8;
        /*00f0*/        LDC.64 R12, c[0x0][0x3b8]        &wr=0x3        ?trans2;
        /*0100*/        IMAD.WIDE.U32 R2, R0, 0x4, R8        &req={0}        ?WAIT4_END_GROUP;
        /*0110*/        IMAD.WIDE.U32 R4, R0.reuse, 0x4, R10        &req={2}        ?trans2;
        /*0120*/        LDG.E R2, desc[UR6][R2.64]        &req={1} &wr=0x2      ?trans4;
        /*0130*/        LDG.E R5, desc[UR6][R4.64]        &wr=0x2        ?trans1;
        /*0140*/        IMAD.WIDE.U32 R6, R0.reuse, 0x4, R12        &req={4,3}        ?trans1;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0.reuse, UR5, PT        ?trans1;
        /*0160*/        IADD3 R0, PT, PT, R0, UR4, RZ        ?WAIT5_END_GROUP;
        /*0170*/        SEL R0, R0, UR9, !P0        ?WAIT5_END_GROUP;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, UR9, PT        ?trans1;
        /*0190*/        FADD R15, R2, R5        &req={2}        ?trans1;
        /*01a0*/        FMUL R14, R5, 0.5        ?WAIT4_END_GROUP;
        /*01b0*/        FFMA R15, R2, R14, R15        ?WAIT5_END_GROUP;
        /*01c0*/        STG.E desc[UR6][R6.64], R15        &rd=0x4        ?trans2;
        /*01d0*/        @!P0 BRA 0x100        ?trans5;
        /*01e0*/        EXIT        ?trans5;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

