.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.Y        &wr=0x1        ?trans1;
        /*0020*/        LDCU UR4, c[0x0][0x364]        &wr=0x1        ?trans1;
        /*0030*/        S2R R3, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0040*/        LDCU.64 UR12, c[0x0][0x3b0]        &wr=0x2        ?trans1;
        /*0050*/        IMAD R0, R3, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        IADD3 R0, PT, PT, R0, UR12, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, UR13, PT        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        LDCU UR5, c[0x0][0x370]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x120]        &wr=0x1        ?trans1;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*00c0*/        UIMAD UR4, UR4, UR5, URZ        &req={0}        ?trans1;
        /*00d0*/        UIADD3.64 UR6, UPT, UPT, UR8, 0x10010, URZ        &req={1}        ?WAIT3_END_GROUP;
        /*00e0*/        UIADD3 UR5, UPT, UPT, -UR4, UR13, URZ        &req={2}        ?WAIT12_END_GROUP;
        /*00f0*/        LDC.64 R2, c[0x0][0x388]        &req={1,0} &wr=0x0     ?trans1;
        /*0100*/        BSSY.RECONVERGENT B0, 0x1a0        ?trans1;
        /*0110*/        IMAD.WIDE.U32 R4, R0, 0x8, R2        &req={0}        ?WAIT5_END_GROUP;
        /*0120*/        QSPC.E.G P0, RZ, [R4]        &wr=0x0        ?trans1;
        /*0130*/        ISETP.GE.U64.AND P1, PT, R4, UR6, PT        ?WAIT6_END_GROUP;
        /*0140*/        ISETP.GE.U64.AND P1, PT, R4, UR8, !P1        ?WAIT5_END_GROUP;
        /*0150*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x20, 0x2        &req={0}        ?WAIT13_END_GROUP;
        /*0160*/        @!P0 BRA 0x190        ?trans5;
        /*0170*/        LDC.64 R2, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*0180*/        REDG.E.ADD.64.STRONG.GPU desc[UR10][R4.64], R2        &req={0} &rd=0x0       ?trans2;
        /*0190*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*01a0*/        BSSY.RECONVERGENT B0, 0x2e0        ?trans4;
        /*01b0*/        @P0 BRA 0x2d0        ?trans5;
        /*01c0*/        LDC.64 R2, c[0x0][0x398]        &req={0} &wr=0x0       ?trans2;
        /*01d0*/        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR10][R4.64], R2    &req={0} &wr_early=0x0 ?trans2;
        /*01e0*/        @P0 BRA 0x2d0        &req={0}        ?trans5;
        /*01f0*/        QSPC.E.S P0, RZ, [R4]        &wr=0x0        ?trans2;
        /*0200*/        @!P0 BRA 0x290        &req={0}        ?trans5;
        /*0210*/        LDC.64 R8, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*0220*/        MOV R2, R4        ?WAIT5_END_GROUP;
        /*0230*/        MOV R3, R2        ?WAIT7_END_GROUP;
        /*0240*/        LDS.64 R4, [R3]        &wr=0x1        ?trans2;
        /*0250*/        IADD.64 R6, R4, R8        &req={1,0}        ?WAIT6_END_GROUP;
        /*0260*/        ATOMS.CAST.SPIN.64 P0, [R3], R4, R6        &wr=0x0        ?trans2;
        /*0270*/        @!P0 BRA 0x240        &req={0}        ?trans5;
        /*0280*/        BRA 0x2d0        ?trans5;
        /*0290*/        LD.E.64 R2, desc[UR10][R4.64]        &wr=0x2        ?trans1;
        /*02a0*/        LDCU.64 UR12, c[0x0][0x398]        &wr=0x2        ?trans2;
        /*02b0*/        IADD.64 R2, R2, UR12        &req={2}        ?WAIT6_END_GROUP;
        /*02c0*/        ST.E.64 desc[UR10][R4.64], R2        &rd=0x1        ?trans2;
        /*02d0*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*02e0*/        LDCU UR12, c[0x0][0x3b4]        &wr=0x2        ?trans1;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, UR5, PT        ?trans1;
        /*0300*/        IADD3 R0, PT, PT, R0, UR4, RZ        ?WAIT5_END_GROUP;
        /*0310*/        SEL R0, R0, UR12, !P0        &req={2}        ?WAIT5_END_GROUP;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT        ?WAIT13_END_GROUP;
        /*0330*/        @!P0 BRA 0xf0        ?trans5;
        /*0340*/        EXIT        ?trans5;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

