.headerflags    @"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR6, c[0x0][0x388]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R5, UR4, R0        &req={1}        ?trans1;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans4;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R5, UR6, PT &req={2}        ?WAIT13_END_GROUP;
        /*0080*/        @P0 BRA 0x130        &req={0}        ?trans5;
        /*0090*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*00a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64]        &req={1} &wr=0x2 ?trans2;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT     &req={2}        ?WAIT13_END_GROUP;
        /*00d0*/        @P0 IMAD R7, R5, -0x2a, R0        ?WAIT5_END_GROUP;
        /*00e0*/        @P0 STG.E desc[UR4][R2.64], R7        &rd=0x0        ?trans1;
        /*00f0*/        @P0 EXIT        ?trans5;
        /*0100*/        IMAD R5, R5, 0x29a, R0        ?WAIT5_END_GROUP;
        /*0110*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0120*/        EXIT        ?trans5;
        /*0130*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT        ?WAIT13_END_GROUP;
        /*0140*/        @!P0 EXIT        &req={1}        ?trans5;
        /*0150*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*0160*/        LDG.E R0, desc[UR4][R2.64]        &req={0} &wr=0x2 ?trans2;
        /*0170*/        IADD3 R5, PT, PT, R0, 0x1, RZ        &req={2}        ?WAIT5_END_GROUP;
        /*0180*/        STG.E desc[UR4][R2.64], R5        ?trans1;
        /*0190*/        EXIT        ?trans5;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

