
Fatbin elf code:
================
arch = sm_100
code version = [1,8]
host = linux
compile_size = 64bit

Resource usage:
 Common:
  GLOBAL:0
 Function saxpy(float, const float *, float *, unsigned int):
  REG:10 STACK:0 SHARED:0 LOCAL:0 CONSTANT[0]:924 TEXTURE:0 SURFACE:0 SAMPLER:0

	code for sm_100
	.target	sm_100

		Function : saxpy(float, const float *, float *, unsigned int)
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/                   LDC R1, c[0x0][0x37c] ;                 /* 0x0000df00ff017b82 */
                                                                           /* 0x000e220000000800 */
        /*0010*/                   S2R R0, SR_TID.X ;                      /* 0x0000000000007919 */
                                                                           /* 0x000e6e0000002100 */
        /*0020*/                   S2UR UR4, SR_CTAID.X ;                  /* 0x00000000000479c3 */
                                                                           /* 0x000e620000002500 */
        /*0030*/                   LDCU UR5, c[0x0][0x398] ;               /* 0x00007300ff0577ac */
                                                                           /* 0x000eae0008000800 */
        /*0040*/                   LDC R7, c[0x0][0x360] ;                 /* 0x0000d800ff077b82 */
                                                                           /* 0x000e640000000800 */
        /*0050*/                   IMAD R7, R7, UR4, R0 ;                  /* 0x0000000407077c24 */
                                                                           /* 0x002fca000f8e0200 */
        /*0060*/                   ISETP.GE.U32.AND P0, PT, R7, UR5, PT ;  /* 0x0000000507007c0c */
                                                                           /* 0x004fda000bf06070 */
        /*0070*/               @P0 EXIT ;                                  /* 0x000000000000094d */
                                                                           /* 0x001fea0003800000 */
        /*0080*/                   LDC.64 R2, c[0x0][0x388] ;              /* 0x0000e200ff027b82 */
                                                                           /* 0x000e220000000a00 */
        /*0090*/                   LDCU.64 UR4, c[0x0][0x358] ;            /* 0x00006b00ff0477ac */
                                                                           /* 0x000e620008000a00 */
        /*00a0*/                   LDCU UR6, c[0x0][0x380] ;               /* 0x00007000ff0677ac */
                                                                           /* 0x000eac0008000800 */
        /*00b0*/                   LDC.64 R4, c[0x0][0x390] ;              /* 0x0000e400ff047b82 */
                                                                           /* 0x000ee20000000a00 */
        /*00c0*/                   IMAD.WIDE.U32 R2, R7, 0x4, R2 ;         /* 0x0000000407027825 */
                                                                           /* 0x001fcc00078e0002 */
        /*00d0*/                   LDG.E.CONSTANT R2, desc[UR4][R2.64] ;   /* 0x0000000402027981 */
                                                                           /* 0x002ea2000c1e9900 */
        /*00e0*/                   IMAD.WIDE.U32 R4, R7, 0x4, R4 ;         /* 0x0000000407047825 */
                                                                           /* 0x008fca00078e0004 */
        /*00f0*/                   LDG.E R7, desc[UR4][R4.64] ;            /* 0x0000000404077981 */
                                                                           /* 0x000ea4000c1e1900 */
        /*0100*/                   FFMA R7, R2, UR6, R7 ;                  /* 0x0000000602077c23 */
                                                                           /* 0x004fca0008000007 */
        /*0110*/                   STG.E desc[UR4][R4.64], R7 ;            /* 0x0000000704007986 */
                                                                           /* 0x000fe2000c101904 */
        /*0120*/                   EXIT ;                                  /* 0x000000000000794d */
                                                                           /* 0x000fea0003800000 */
        /*0130*/                   BRA 0x130;                              /* 0xfffffffc00fc7947 */
                                                                           /* 0x000fc0000383ffff */
        /*0140*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                    /* 0x0000000000007918 */
                                                                           /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_100
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
